# SOC 2 SaaS Evidence Collection
# Generated by soc2-policy-generator skill
# Calls tested scripts from .compliance/scripts/ for each SaaS tool.
#
# Customize: Add/remove tool steps below based on your SaaS stack.
# Each tool needs a tested script in .compliance/scripts/{tool}.sh
# See references/saas-integrations/ for API patterns.
# See references/script-templates.md for script conventions.

name: SOC 2 SaaS Evidence Collection

on:
  schedule:
    - cron: '0 0 * * 1'  # Weekly Monday 00:00 UTC
  workflow_dispatch:

permissions:
  contents: write

jobs:
  collect-evidence:
    runs-on: ubuntu-latest
    env:
      SHOULD_COMMIT: 'true'

    steps:
      - uses: actions/checkout@v4

      - name: Create evidence directories
        run: mkdir -p .compliance/evidence/saas

      # ============================================================
      # TOOL: Okta (Identity & Access Management)
      # Script: .compliance/scripts/okta.sh
      # Config: .compliance/scripts/okta.config.json
      # Patterns from: references/saas-integrations/identity.md > Okta
      # ============================================================
      - name: "Scan: Okta"
        env:
          OKTA_DOMAIN: ${{ secrets.OKTA_DOMAIN }}
          OKTA_API_TOKEN: ${{ secrets.OKTA_API_TOKEN }}
        run: |
          if [ -z "$OKTA_API_TOKEN" ]; then echo "Skipping Okta (no token)"; exit 0; fi
          bash .compliance/scripts/okta.sh

      # ============================================================
      # TOOL: PagerDuty (Incident Response)
      # Script: .compliance/scripts/pagerduty.sh
      # Config: .compliance/scripts/pagerduty.config.json
      # Patterns from: references/saas-integrations/monitoring.md > PagerDuty
      # ============================================================
      - name: "Scan: PagerDuty"
        env:
          PAGERDUTY_API_TOKEN: ${{ secrets.PAGERDUTY_API_TOKEN }}
        run: |
          if [ -z "$PAGERDUTY_API_TOKEN" ]; then echo "Skipping PagerDuty (no token)"; exit 0; fi
          bash .compliance/scripts/pagerduty.sh

      # ============================================================
      # TOOL: Jira (Change Management)
      # Script: .compliance/scripts/jira.sh
      # Config: .compliance/scripts/jira.config.json
      # Patterns from: references/saas-integrations/project-management.md > Jira
      # ============================================================
      - name: "Scan: Jira"
        env:
          JIRA_DOMAIN: ${{ secrets.JIRA_DOMAIN }}
          JIRA_EMAIL: ${{ secrets.JIRA_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
        run: |
          if [ -z "$JIRA_API_TOKEN" ]; then echo "Skipping Jira (no token)"; exit 0; fi
          bash .compliance/scripts/jira.sh

      # ============================================================
      # TOOL: GitHub (Change Management & Vulnerability)
      # Script: .compliance/scripts/github.sh
      # Uses pre-installed gh CLI (auto-authenticated in Actions)
      # Patterns from: references/saas-integrations/project-management.md > GitHub
      # ============================================================
      - name: "Scan: GitHub"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO: ${{ github.repository }}
        run: bash .compliance/scripts/github.sh

      # ============================================================
      # Add more tool steps here as you configure more integrations.
      # For each tool:
      #   1. Generate & test the script locally (Step 7a)
      #   2. Add a workflow step that calls it (Step 7b)
      # ============================================================

      # Generate evidence index
      - name: Generate evidence README
        run: |
          if [ -d ".compliance/evidence/saas" ] && ls .compliance/evidence/saas/*-evidence.md 1>/dev/null 2>&1; then
            {
              echo ""
              echo "## Latest SaaS Scans"
              echo ""
              echo "| Evidence File | Last Updated |"
              echo "|--------------|-------------|"
              for f in .compliance/evidence/saas/*-evidence.md; do
                [ -f "$f" ] && echo "| [$(basename "$f")](${f#.compliance/evidence/}) | $(date -u '+%Y-%m-%d') |"
              done
            } >> .compliance/evidence/README.md
          fi

      # Commit evidence
      - name: Commit evidence
        if: env.SHOULD_COMMIT == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .compliance/evidence/
          git diff --staged --quiet || git commit -m "chore: update SOC 2 SaaS evidence [skip ci]"
          git push
