# SOC 2 Code Evidence Collection
# Generated by soc2-policy-generator skill
# Scans codebase for security patterns and outputs evidence tables
#
# Customize: Add/remove policy steps below based on which policies you generated.
# See references/workflow-templates.md for full documentation.

name: SOC 2 Code Evidence Collection

on:
  pull_request:
    paths-ignore:
      - 'soc2-evidence/**'
      - 'soc2-policies/**'
  schedule:
    - cron: '0 0 * * 1'  # Weekly Monday 00:00 UTC
  workflow_dispatch:

permissions:
  contents: write

jobs:
  collect-evidence:
    runs-on: ubuntu-latest
    # Only commit evidence on schedule/dispatch (not on PRs)
    env:
      SHOULD_COMMIT: ${{ github.event_name != 'pull_request' }}

    steps:
      - uses: actions/checkout@v4

      - name: Create evidence directories
        run: mkdir -p soc2-evidence/code

      # ============================================================
      # POLICY: Access Control (CC6.1-6.3)
      # Schedule: Weekly
      # Patterns from: references/scanning-patterns/access-control.md
      # ============================================================
      - name: "Scan: Access Control"
        run: |
          OUT="soc2-evidence/code/access-control-evidence.md"
          {
            echo "# Access Control - Code Evidence"
            echo ""
            echo "> Scan date: $(date -u '+%Y-%m-%d %H:%M UTC')"
            echo "> Git SHA: ${GITHUB_SHA::8}"
            echo ""
            echo "| Control | Extracted Value | File | Line | Raw Evidence |"
            echo "|---------|----------------|------|------|-------------|"
          } > "$OUT"

          # Auth middleware
          grep -rnE 'withAuth|requireAuth|isAuthenticated|authMiddleware|passport\.(authenticate|use)' \
            --include='*.ts' --include='*.js' . 2>/dev/null \
            | head -3 \
            | while IFS=: read -r file line match; do
                echo "| Auth middleware | **detected** | ${file#./} | $line | \`$(echo "$match" | xargs | cut -c1-60)\` |"
              done >> "$OUT"

          # JWT validation
          grep -rnE 'jwt\.(verify|sign|decode)|jsonwebtoken|verifyToken' \
            --include='*.ts' --include='*.js' . 2>/dev/null \
            | head -3 \
            | while IFS=: read -r file line match; do
                echo "| JWT validation | **detected** | ${file#./} | $line | \`$(echo "$match" | xargs | cut -c1-60)\` |"
              done >> "$OUT"

          # MFA configuration
          grep -rnE 'mfa|multi.?factor|two.?factor|2fa|totp|authenticator' \
            --include='*.ts' --include='*.js' --include='*.json' --include='*.yml' . 2>/dev/null \
            | head -3 \
            | while IFS=: read -r file line match; do
                echo "| MFA config | **detected** | ${file#./} | $line | \`$(echo "$match" | xargs | cut -c1-60)\` |"
              done >> "$OUT"

          echo "" >> "$OUT"
          echo "*Auto-generated by soc2-code-scan workflow.*" >> "$OUT"

      # ============================================================
      # POLICY: Change Management (CC8.1)
      # Schedule: Monthly
      # Patterns from: references/scanning-patterns/change-management.md
      # ============================================================
      - name: "Scan: Change Management"
        run: |
          OUT="soc2-evidence/code/change-management-evidence.md"
          {
            echo "# Change Management - Code Evidence"
            echo ""
            echo "> Scan date: $(date -u '+%Y-%m-%d %H:%M UTC')"
            echo "> Git SHA: ${GITHUB_SHA::8}"
            echo ""
            echo "| Control | Extracted Value | File | Line | Raw Evidence |"
            echo "|---------|----------------|------|------|-------------|"
          } > "$OUT"

          # CI/CD pipeline detection
          for f in .github/workflows/*.yml .github/workflows/*.yaml .gitlab-ci.yml Jenkinsfile; do
            [ -f "$f" ] && echo "| CI/CD pipeline | **$(basename "$f")** | $f | - | File present |" >> "$OUT"
          done

          # CODEOWNERS
          [ -f "CODEOWNERS" ] && echo "| Code owners | **configured** | CODEOWNERS | - | File present |" >> "$OUT"
          [ -f ".github/CODEOWNERS" ] && echo "| Code owners | **configured** | .github/CODEOWNERS | - | File present |" >> "$OUT"

          # Branch protection in Terraform
          grep -rnE 'required_approving_review_count\s*=\s*(\d+)' \
            --include='*.tf' . 2>/dev/null \
            | while IFS=: read -r file line match; do
                value=$(echo "$match" | grep -oE '[0-9]+' | tail -1)
                echo "| Required reviewers | **${value}** | ${file#./} | $line | \`$(echo "$match" | xargs | cut -c1-60)\` |"
              done >> "$OUT"

          # Security scanning tools in CI
          grep -rnE 'snyk|trivy|codeql|npm audit|dependabot' \
            --include='*.yml' --include='*.yaml' .github/ 2>/dev/null \
            | head -5 \
            | while IFS=: read -r file line match; do
                tool=$(echo "$match" | grep -oiE 'snyk|trivy|codeql|npm audit|dependabot' | head -1)
                echo "| Security scanning | **${tool}** | ${file#./} | $line | \`$(echo "$match" | xargs | cut -c1-60)\` |"
              done >> "$OUT"

          echo "" >> "$OUT"
          echo "*Auto-generated by soc2-code-scan workflow.*" >> "$OUT"

      # ============================================================
      # POLICY: Vulnerability Monitoring (CC7.1-7.2)
      # Schedule: Weekly
      # Patterns from: references/scanning-patterns/vulnerability-monitoring.md
      # ============================================================
      - name: "Scan: Vulnerability Monitoring"
        run: |
          OUT="soc2-evidence/code/vulnerability-monitoring-evidence.md"
          {
            echo "# Vulnerability Monitoring - Code Evidence"
            echo ""
            echo "> Scan date: $(date -u '+%Y-%m-%d %H:%M UTC')"
            echo "> Git SHA: ${GITHUB_SHA::8}"
            echo ""
            echo "| Control | Extracted Value | File | Line | Raw Evidence |"
            echo "|---------|----------------|------|------|-------------|"
          } > "$OUT"

          # Dependency lockfiles
          for f in package-lock.json yarn.lock pnpm-lock.yaml Gemfile.lock Cargo.lock poetry.lock go.sum composer.lock; do
            [ -f "$f" ] && echo "| Dependency lockfile | **$f** | $f | - | File present |" >> "$OUT"
          done

          # Dependabot config
          if [ -f ".github/dependabot.yml" ]; then
            interval=$(grep -oE 'interval:\s*\w+' .github/dependabot.yml | head -1 | awk '{print $2}')
            echo "| Dependabot | **${interval:-configured}** | .github/dependabot.yml | - | Dependabot configured |" >> "$OUT"
          fi

          echo "" >> "$OUT"
          echo "*Auto-generated by soc2-code-scan workflow.*" >> "$OUT"

      # ============================================================
      # Add more policy steps here as you generate more policies.
      # Follow the pattern above, using grep patterns from the
      # corresponding references/scanning-patterns/{policy-id}.md file.
      # ============================================================

      # Generate evidence index
      - name: Generate evidence README
        run: |
          {
            echo "# SOC 2 Evidence Collection"
            echo ""
            echo "Automated evidence collected by GitHub Actions workflows."
            echo ""
            echo "## Latest Code Scans"
            echo ""
            echo "| Evidence File | Last Updated |"
            echo "|--------------|-------------|"
            for f in soc2-evidence/code/*-evidence.md; do
              [ -f "$f" ] && echo "| [$(basename "$f")](${f#soc2-evidence/}) | $(date -u '+%Y-%m-%d') |"
            done
            if [ -d "soc2-evidence/cloud" ]; then
              echo ""
              echo "## Latest Cloud Scans"
              echo ""
              echo "| Evidence File | Last Updated |"
              echo "|--------------|-------------|"
              for f in soc2-evidence/cloud/*-evidence.md; do
                [ -f "$f" ] && echo "| [$(basename "$f")](${f#soc2-evidence/}) | $(date -u '+%Y-%m-%d') |"
              done
            fi
          } > soc2-evidence/README.md

      # Commit evidence (only on schedule/dispatch, not on PRs)
      - name: Commit evidence
        if: env.SHOULD_COMMIT == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add soc2-evidence/
          git diff --staged --quiet || git commit -m "chore: update SOC 2 code evidence [skip ci]"
          git push
