# Compliance Code Evidence Collection
# Generated by compliance-automation skill
# Calls tested scripts from .compliance/scripts/ for codebase scanning.
#
# Customize: The agent generates .compliance/scripts/code-scan.sh with
# the relevant grep/find patterns for the policies you generated.
# See references/workflow-templates.md for full documentation.
# See references/script-templates.md for script conventions.

name: Compliance Code Evidence Collection

on:
  pull_request:
    paths-ignore:
      - '.compliance/evidence/**'
      - '.compliance/policies/**'
  schedule:
    - cron: '0 0 * * 1'  # Weekly Monday 00:00 UTC
  workflow_dispatch:

permissions:
  contents: write

jobs:
  collect-evidence:
    runs-on: ubuntu-latest
    # Only commit evidence on schedule/dispatch (not on PRs)
    env:
      SHOULD_COMMIT: ${{ github.event_name != 'pull_request' }}

    steps:
      - uses: actions/checkout@v4

      - name: Create evidence directories
        run: mkdir -p .compliance/evidence/code

      # ============================================================
      # Code scanning — calls the tested script
      # Script: .compliance/scripts/code-scan.sh
      # The script contains grep/find patterns for each policy:
      #   - Access Control
      #   - Change Management
      #   - Vulnerability Monitoring
      #   - (additional policies as generated)
      # Patterns from: references/scanning-patterns/{policy-id}.md
      # ============================================================
      - name: "Scan: Codebase patterns"
        run: bash .compliance/scripts/code-scan.sh

      # Generate evidence index
      - name: Generate evidence README
        run: |
          {
            echo "# Compliance Evidence Collection"
            echo ""
            echo "Automated evidence collected by GitHub Actions workflows."
            echo ""
            echo "## Latest Code Scans"
            echo ""
            echo "| Evidence File | Last Updated |"
            echo "|--------------|-------------|"
            for f in .compliance/evidence/code/*-evidence.md; do
              [ -f "$f" ] && echo "| [$(basename "$f")](${f#.compliance/evidence/}) | $(date -u '+%Y-%m-%d') |"
            done
            if [ -d ".compliance/evidence/cloud" ]; then
              echo ""
              echo "## Latest Cloud Scans"
              echo ""
              echo "| Evidence File | Last Updated |"
              echo "|--------------|-------------|"
              for f in .compliance/evidence/cloud/*-evidence.md; do
                [ -f "$f" ] && echo "| [$(basename "$f")](${f#.compliance/evidence/}) | $(date -u '+%Y-%m-%d') |"
              done
            fi
            if [ -d ".compliance/evidence/saas" ] && ls .compliance/evidence/saas/*-evidence.md 1>/dev/null 2>&1; then
              echo ""
              echo "## Latest SaaS Scans"
              echo ""
              echo "| Evidence File | Last Updated |"
              echo "|--------------|-------------|"
              for f in .compliance/evidence/saas/*-evidence.md; do
                [ -f "$f" ] && echo "| [$(basename "$f")](${f#.compliance/evidence/}) | $(date -u '+%Y-%m-%d') |"
              done
            fi
          } > .compliance/evidence/README.md

      # Commit evidence (only on schedule/dispatch, not on PRs)
      - name: Commit evidence
        if: env.SHOULD_COMMIT == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .compliance/evidence/
          git diff --staged --quiet || git commit -m "chore: update compliance code evidence [skip ci]"
          git push
